{
    "mysql" : {
        "url" : "mysql://badjs:pass4badjs@10.134.5.103:3306/badjs"
    },
    "storage" : {
        "errorMsgTopUrl" : "http://10.143.132.205:9000/errorMsgTop",
        "queryUrl" : "http://10.143.132.205:9000/query"
    },
    "acceptor": {
        "pushProjectUrl" : "http://10.143.132.205:9001/getProjects"
    },
    "zmq" : {
        "url" : "tcp://10.143.132.205:10000",
        "subscribe" : "badjs"
    },
    "email": {
        "homepage": "http://badjs.server.com/user/index.html",
        "from": "noreply-badjs@tencent.com",
        "time": "09:00:00",
        "top": 20,
        "module": "email_tof"
    }
}